<div class="bg-image"></div>
<div id="welcome" class="bg-text">
  <h1> Üdv a blogomon!</h1>
  <h3> Most ez is fog látszódni? Igen! Na tökéletes... Akkor lehet így fogok blogolni ezentúl. 
  <button id="start" class="btn default">Vágjunk bele!</button>
</div>
<div id="congratulation" class="bg text">
  <h1>Gratulálunk!</h1>
  <p>Sikerült Megcsinálnod az első oldalt!</p>
</div>
<div> id="welcome" class="bg-text">
  <h1> Most ez egy próba, hogy fel tudom e tölteni ezt az oldalt, amit programozok. 
  <p> Egy próba verzión tanulok, eddig is próbálkoztam, de már annyiszor olvasgattam a Facebook, és ezeknek a kódját, hogy kezdek hozzászokni.
  A sor töredezettség nem igazán ismert, ahogy látom. Na akkor most írok egy kicsit a napomról... Hogy talán sikerül e. 
  Annyit beszéltem emberekkel, mint a fene, és nagyon fura volt nekem, mert nem szoktam. Egyszerre 3-4 emberrel kommunikáltam, és olyanokkal is
  akikkel nem szoktam beszélni, vagy eddig nem is beszéltem. Az egyik általános iskolás társam is rám írt. 
  Holnap és az utáni nap nem is leszek aktív, mert a munkahelyem kicsit sem élvezhetően berendelt 2 napra... 
  Remélem kifizetik 200% túlórába, mert ha nem akkor nem leszek boldog. Na, most megnézzük, hogy ki tudom e ezt rakni. Jó szórakozást!</p>
  </div>
 